In [1]:
# Import necessary libraries
import pandas as pd
from zipfile import ZipFile   # To extract files from the zip folder
from astropy.io import ascii  # To read the asc file

In [2]:
# path of the zip folder
zip_file = '/content/SouthGermanCredit.zip'

# Extracting files
with ZipFile(zip_file, 'r') as zip:
  zip.printdir()

  print('Extracting files from zip folder...')
  zip.extractall()

File Name                                             Modified             Size
codetable.txt                                  2019-11-30 12:02:46         3154
read_SouthGermanCredit.R                       2019-11-29 18:19:56         7550
SouthGermanCredit.asc                          2019-11-29 18:22:04        47940
Extracting files from zip folder...

In [3]:
# reading the data from asc file
ascii_data = pd.read_table('/content/SouthGermanCredit.asc')
ascii_data

    laufkont laufzeit moral verw hoehe sparkont beszeit rate famges buerge wohnzeit verm alter weitkred wohn bishkred beruf pers telef gastarb kredit
0       1 18 4 2 1049 1 2 4 2 1 4 2 21 3 1 1 3 2 1 2 1
1        1 9 4 0 2799 1 3 2 3 1 2 1 36 3 1 2 3 1 1 2 1
2        2 12 2 9 841 2 4 2 2 1 4 1 23 3 1 1 2 2 1 2 1
3       1 12 4 0 2122 1 3 3 3 1 2 1 39 3 1 2 2 1 1 1 1
4       1 12 4 0 2171 1 3 4 3 1 4 2 38 1 2 2 2 2 1 1 1
..                                                 ...
995     1 24 2 3 1987 1 3 2 3 1 4 1 21 3 1 1 2 1 1 2 0
996     1 24 2 0 2303 1 5 4 3 2 1 1 45 3 2 1 3 2 1 2 0
997    4 21 4 0 12680 5 5 4 3 1 4 4 30 3 3 1 4 2 2 2 0
998     2 12 2 3 6468 5 1 2 3 1 1 4 52 3 2 1 4 2 2 2 0
999     1 30 2 2 6350 5 5 4 3 1 4 2 31 3 2 1 3 2 1 2 0

[1000 rows x 1 columns]

In [4]:
# Converting the raw ascii data to a table
table = ascii.read('/content/SouthGermanCredit.asc')
table[:10]

<Table length=10>
laufkont laufzeit moral  verw hoehe ... beruf  pers telef gastarb kredit
 int64    int64   int64 int64 int64 ... int64 int64 int64  int64  int64
-------- -------- ----- ----- ----- ... ----- ----- ----- ------- ------
       1       18     4     2  1049 ...     3     2     1       2      1
       1        9     4     0  2799 ...     3     1     1       2      1
       2       12     2     9   841 ...     2     2     1       2      1
       1       12     4     0  2122 ...     2     1     1       1      1
       1       12     4     0  2171 ...     2     2     1       1      1
       1       10     4     0  2241 ...     2     1     1       1      1
       1        8     4     0  3398 ...     2     2     1       1      1
       1        6     4     0  1361 ...     2     1     1       1      1
       4       18     4     3  1098 ...     1     2     1       2      1
       2       24     2     3  3758 ...     1     2     1       2      1

In [5]:
# Converting the table to a dataframe
df = pd.DataFrame(table.as_array())
df.head()

,laufkont,laufzeit,moral,verw,hoehe,sparkont,beszeit,rate,famges,buerge,...,verm,alter,weitkred,wohn,bishkred,beruf,pers,telef,gastarb,kredit
0,1,18,4,2,1049,1,2,4,2,1,...,2,21,3,1,1,3,2,1,2,1
1,1,9,4,0,2799,1,3,2,3,1,...,1,36,3,1,2,3,1,1,2,1
2,2,12,2,9,841,2,4,2,2,1,...,1,23,3,1,1,2,2,1,2,1
3,1,12,4,0,2122,1,3,3,3,1,...,1,39,3,1,2,2,1,1,1,1
4,1,12,4,0,2171,1,3,4,3,1,...,2,38,1,2,2,2,2,1,1,1

We see the heading of the columns are in German. We cange it into the correspnding English terms by refering the codetable.txt file.

In [6]:
# Renaming columns
df.columns = ['status', 'duration', 'credit_history', 'purpose', 'amount', 'savings',
              'employment_duration', 'installment_rate', 'personal_status_sex', 'other_debtors', 
              'present_residence', 'property', 'age', 'other_installment_plans', 'housing', 'number_credits',
              'job', 'people_liable', 'telephone', 'foreign_worker', 'credit_risk']

In [7]:
df.head()

,status,duration,credit_history,purpose,amount,savings,employment_duration,installment_rate,personal_status_sex,other_debtors,...,property,age,other_installment_plans,housing,number_credits,job,people_liable,telephone,foreign_worker,credit_risk
0,1,18,4,2,1049,1,2,4,2,1,...,2,21,3,1,1,3,2,1,2,1
1,1,9,4,0,2799,1,3,2,3,1,...,1,36,3,1,2,3,1,1,2,1
2,2,12,2,9,841,2,4,2,2,1,...,1,23,3,1,1,2,2,1,2,1
3,1,12,4,0,2122,1,3,3,3,1,...,1,39,3,1,2,2,1,1,1,1
4,1,12,4,0,2171,1,3,4,3,1,...,2,38,1,2,2,2,2,1,1,1

In [8]:
# Convert the dataframe to csv file
df.to_csv('German_credit.csv', index=None)

Now, we can use this csv file for the next stage.